
MONGO_URL = "mongodb://localhost:27017/merndatabase"
JWT_KEY = zeeshan
PORT = 8000

EMAIL_SERVICE = yahoo
EMAIL_USERNAME = Zeeshan Ashraf
EMAIL_PASSWORD = shaniashraf765
EMAIL_FROM = zeeshanashraf765@gmail.com